# arkisto.conf

docBase = C:/Users/veekoo/Documents/arkisto
#docBase = /home/arkisto

#backup = yes/no/fix/HD
backup = no

localHost = serveri
smtpHost = smtp.saunalahti.fi
port = 587
mailFrom = veekoo@iki.fi
subject = Your new user identification and password
message = Please, login using these user identification and temporary password: 

userNameMinLength = 1
passwordMinLength = 1

# end